<!DOCTYPE html>
<html>
<head>
  <meta content="=" property="og:title"/>
  <meta content="" property="og:description" />
  <meta content="https://media.discordapp.net/attachments/1120977256068694066/1140142314593996881/xenowo.png" property="og:image" />    
  <meta content="#cd0e31" data-react-helmet="true" name="theme-color" />
  <link rel="icon" type="image/x-icon" href="assets/misc/xenowo.png">
  <title>fourdevils.dev</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    @font-face {
      font-family: 'Help Me';
      src: url('assets/fonts/HelpMe.ttf') format('truetype');
    }
    @font-face {
      font-family: 'Cityburn';
      src: url('assets/fonts/cityburn.ttf') format('truetype');
    }
    @font-face {
      font-family: 'artifact';
      src: url('assets/fonts/artifact.ttf') format('truetype');
    }
  </style>
</head>
<body>
  <div class="overlay" id="overlay">
    <div class="proceed-button" onclick="removeOverlay(); playMusic()">proceed</div>
  </div>
  <div class="container">
    <a href="https://fourdevils.dev/" target="_blank" style="text-decoration: none; color: #6f0000;">
      <h1>fourdevils.dev</h1>
    </a>
	<a href="https://fourdevils.dev/" target="_blank" style="text-decoration: none; color: #6f0000;">
       <h><center>Fullstack Developer</center></h>
    </a>
  </div>
  <div id="clock"></div>
  <script>
    function removeOverlay() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "none";
    }

    function updateClock() {
      const now = new Date();
      const options = {
        timeZone: 'Europe/Bucharest',
        hour12: true,
        hour: 'numeric',
        minute: '2-digit',
        second: '2-digit'
      };
      const formattedTime = now.toLocaleTimeString('en-US', options);
	  
      document.getElementById('clock').textContent = formattedTime;
	  document.getElementById('snowflake').style.color = "#6f0000";
    }

    setInterval(updateClock, 100);

    function createBloodSparks() {
      const numSparks = Math.floor(Math.random() * 5) + 1;
      for (let i = 0; i < numSparks; i++) {
        const bloodSpark = document.createElement('div');
        bloodSpark.classList.add('blood-spark');
        bloodSpark.style.left = `${Math.random() * window.innerWidth}px`;
		bloodSpark.style.color = "#6f0000";
        document.body.appendChild(bloodSpark);
        setTimeout(() => {
          bloodSpark.remove();
        }, 6000);
      }
    }

    setInterval(createBloodSparks, 1000);
  </script>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
  <div class="snowflake">†</div>
</div>

<script>
        function playMusic() {
          var audio = new Audio('assets/misc/frauded.mp3');
          audio.play();
      }
</script>
  <script src="assets/javascript/main.js"></script>
  <script src="assets/javascript/geek.js"></script>
  <script src="assets/javascript/disable_inspect.js"></script>
  <script src="assets/javascript/disable-devtool.min.js"></script>
  <script src="assets/javascript/funny.js"></script>
</body>
</html>
